Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Fiona
Source: https://github.com/Toblerity/Fiona

Files: *
Copyright: 2009-2017 Fiona Contributors
 * Sean Gillies <sean.gillies@gmail.com>
 * Rene Buffat <buffat@gmail.com>
 * Kevin Wurster <wursterk@gmail.com>
 * Micah Cochran <micah@micahcochran.net>
 * Matthew Perry <perrygeo@gmail.com>
 * Joshua Arnott <josh@snorfalorpagus.net>
 * Kelsey Jordahl <kjordahl@enthought.com>
 * Patrick Young <patrick.mckendree.young@gmail.com>
 * Simon Norris <snorris@hillcrestgeo.ca>
 * Hannes Gräuler <graeuler@geoplex.de>
 * Johan Van de Wauw <johan.vandewauw@gmail.com>
 * Jacob Wasserman <jwasserman@gmail.com>
 * Ryan Grout <rgrout@continuum.io>
 * Michael Weisman <mweisman@gmail.com>
 * fredj <frederic.junod@camptocamp.com>
 * Bas Couwenberg <sebastic@xs4all.nl>
 * Brendan Ward <bcward@consbio.org>
 * Michele Citterio <michele@citterio.net>
 * Miro Hrončok <miro@hroncok.cz>
 * qinfeng <guo.qinfeng+github@gmail.com>
 * Michael Weisman <michael@urbanmapping.com>
 * Brandon Liu <bdon@bdon.org>
 * Ludovic Delauné <ludotux@gmail.com>
 * Martijn Visser <mgvisser@gmail.com>
 * Ariel Nunez <ingenieroariel@gmail.com>
 * Oliver Tonnhofer <olt@bogosoft.com>
 * Stefano Costa <steko@iosa.it>
 * dimlev <dimlev@gmail.com>
 * wilsaj <wilson.andrew.j+github@gmail.com>
License: BSD-3-Clause

Files: docs/manual.rst
Copyright: 2014-2015 Sean C. Gillies
License: CC-BY-3.0-US

Files: fiona/_vendor/munch/*
Copyright: 2010, David Schoonover
License: Expat

Files: fiona/_vendor/snuggs.py
Copyright: 2014, Mapbox
License: Expat

Files: tests/data/*
Copyright: disclaimed
License: public-domain
 The coutwildrnp shapefile and all .txt files are extracts from the US National
 Map's 1:2M scale Wilderness Area boundaries [1] and are in the public domain.
 [1] http://nationalmap.gov/small_scale/atlasftp.html
 .
 In http://dds.cr.usgs.gov/pub/data/nationalatlas/wildrnp020_nt00174.tar.gz
 wildrnp020.txt states:
 "  Use_Constraints:
    None.  Acknowledgment of the National Atlas of the United States of
    America would be appreciated in products derived from these data."

Files: debian/*
Copyright: 2014-2017 Johan Van de Wauw
License: BSD-3-Clause

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the University of North Carolina nor the names of
       its contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: CC-BY-3.0-US
 http://creativecommons.org/licenses/by/3.0/us/legalcode
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
    .
    "Collective Work" means a work, such as a periodical issue, anthology or
    encyclopedia, in which the Work in its entirety in unmodified form, along
    with one or more other contributions, constituting separate and
    independent works in themselves, are assembled into a collective whole. A
    work that constitutes a Collective Work will not be considered a
    Derivative Work (as defined below) for the purposes of this License.
    .
    "Derivative Work" means a work based upon the Work or upon the Work and
    other pre-existing works, such as a translation, musical arrangement,
    dramatization, fictionalization, motion picture version, sound recording,
    art reproduction, abridgment, condensation, or any other form in which the
    Work may be recast, transformed, or adapted, except that a work that
    constitutes a Collective Work will not be considered a Derivative Work for
    the purpose of this License. For the avoidance of doubt, where the Work is
    a musical composition or sound recording, the synchronization of the Work
    in timed-relation with a moving image ("synching") will be considered a
    Derivative Work for the purpose of this License.
    .
    "Licensor" means the individual, individuals, entity or entities that
    offers the Work under the terms of this License.
    .
    "Original Author" means the individual, individuals, entity or entities who
    created the Work.
    .
    "Work" means the copyrightable work of authorship offered under the terms
    of this License.
    .
    "You" means an individual or entity exercising rights under this License
    who has not previously violated the terms of this License with respect to
    the Work, or who has received express permission from the Licensor to
    exercise rights under this License despite a previous violation.
    .
 2. Fair Use Rights. Nothing in this license is intended to reduce, limit, or
    restrict any rights arising from fair use, first sale or other limitations
    on the exclusive rights of the copyright owner under copyright law or other
    applicable laws.
    .
 3. License Grant. Subject to the terms and conditions of this License,
    Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
    perpetual (for the duration of the applicable copyright) license
    to exercise the rights in the Work as stated below:
    .
    to reproduce the Work, to incorporate the Work into one or more Collective
    Works, and to reproduce the Work as incorporated in the Collective Works;
    .
    to create and reproduce Derivative Works provided that any such Derivative
    Work, including any translation in any medium, takes reasonable steps to
    clearly label, demarcate or otherwise identify that changes were made to
    the original Work. For example, a translation could be marked "The original
    work was translated from English to Spanish," or a modification could
    indicate "The original work has been modified.";;
    .
    to distribute copies or phonorecords of, display publicly, perform
    publicly, and perform publicly by means of a digital audio transmission the
    Work including as incorporated in Collective Works;
    .
    to distribute copies or phonorecords of, display publicly, perform
    publicly, and perform publicly by means of a digital audio transmission
    Derivative Works.
    .
    For the avoidance of doubt, where the Work is a musical composition:
        .
        Performance Royalties Under Blanket Licenses. Licensor waives the
        exclusive right to collect, whether individually or, in the event that
        Licensor is a member of a performance rights society (e.g. ASCAP, BMI,
        SESAC), via that society, royalties for the public performance or
        public digital performance (e.g. webcast) of the Work.
        .
        Mechanical Rights and Statutory Royalties. Licensor waives the
        exclusive right to collect, whether individually or via a music rights
        agency or designated agent (e.g. Harry Fox Agency), royalties for any
        phonorecord You create from the Work ("cover version") and distribute,
        subject to the compulsory license created by 17 USC Section 115 of the
        US Copyright Act (or the equivalent in other jurisdictions).
        .
    Webcasting Rights and Statutory Royalties. For the avoidance of doubt,
    where the Work is a sound recording, Licensor waives the exclusive right to
    collect, whether individually or via a performance-rights society (e.g.
    SoundExchange), royalties for the public digital performance (e.g. webcast)
    of the Work, subject to the compulsory license created by 17 USC Section
    114 of the US Copyright Act (or the equivalent in other jurisdictions).
    .
 The above rights may be exercised in all media and formats whether now known
 or hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. All rights not expressly granted by Licensor are hereby
 reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
    subject to and limited by the following restrictions:
    .
    You may distribute, publicly display, publicly perform, or publicly
    digitally perform the Work only under the terms of this License, and You
    must include a copy of, or the Uniform Resource Identifier for, this
    License with every copy or phonorecord of the Work You distribute, publicly
    display, publicly perform, or publicly digitally perform. You may not offer
    or impose any terms on the Work that restrict the terms of this License or
    the ability of a recipient of the Work to exercise the rights granted to
    that recipient under the terms of the License. You may not sublicense the
    Work. You must keep intact all notices that refer to this License and to
    the disclaimer of warranties. When You distribute, publicly display,
    publicly perform, or publicly digitally perform the Work, You may not
    impose any technological measures on the Work that restrict the ability of
    a recipient of the Work from You to exercise the rights granted to that
    recipient under the terms of the License. This Section 4(a) applies to the
    Work as incorporated in a Collective Work, but this does not require the
    Collective Work apart from the Work itself to be made subject to the terms
    of this License. If You create a Collective Work, upon notice from any
    Licensor You must, to the extent practicable, remove from the Collective
    Work any credit as required by Section 4(b), as requested. If You create a
    Derivative Work, upon notice from any Licensor You must, to the extent
    practicable, remove from the Derivative Work any credit as required by
    Section 4(b), as requested.
    .
    If You distribute, publicly display, publicly perform, or publicly
    digitally perform the Work (as defined in Section 1 above) or any
    Derivative Works (as defined in Section 1 above) or Collective Works (as
    defined in Section 1 above), You must, unless a request has been made
    pursuant to Section 4(a), keep intact all copyright notices for the Work
    and provide, reasonable to the medium or means You are utilizing: (i) the
    name of the Original Author (or pseudonym, if applicable) if supplied,
    and/or (ii) if the Original Author and/or Licensor designate another party
    or parties (e.g. a sponsor institute, publishing entity, journal) for
    attribution ("Attribution Parties") in Licensor's copyright notice, terms
    of service or by other reasonable means, the name of such party or parties;
    the title of the Work if supplied; to the extent reasonably practicable,
    the Uniform Resource Identifier, if any, that Licensor specifies to be
    associated with the Work, unless such URI does not refer to the copyright
    notice or licensing information for the Work; and, consistent with Section
    3(b) in the case of a Derivative Work, a credit identifying the use of the
    Work in the Derivative Work (e.g., "French translation of the Work by
    Original Author," or "Screenplay based on original Work by Original
    Author"). The credit required by this Section 4(b) may be implemented in
    any reasonable manner; provided, however, that in the case of a Derivative
    Work or Collective Work, at a minimum such credit will appear, if a credit
    for all contributing authors of the Derivative Work or Collective Work
    appears, then as part of these credits and in a manner at least as
    prominent as the credits for the other contributing authors. For the
    avoidance of doubt, You may only use the credit required by this Section
    for the purpose of attribution in the manner set out above and, by
    exercising Your rights under this License, You may not implicitly or
    explicitly assert or imply any connection with, sponsorship or endorsement
    by the Original Author, Licensor and/or Attribution Parties, as
    appropriate, of You or Your use of the Work, without the separate, express
    prior written permission of the Original Author, Licensor and/or
    Attribution Parties.
    .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND ONLY TO THE EXTENT OF ANY RIGHTS HELD IN THE LICENSED WORK
 BY THE LICENSOR. THE LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MARKETABILITY, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR
 OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
 WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN
    NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
    INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS
    LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
    .
    This License and the rights granted hereunder will terminate automatically
    upon any breach by You of the terms of this License. Individuals or
    entities who have received Derivative Works (as defined in Section 1 above)
    or Collective Works (as defined in Section 1 above) from You under this
    License, however, will not have their licenses terminated provided such
    individuals or entities remain in full compliance with those licenses.
    Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
    .
    Subject to the above terms and conditions, the license granted here is
    perpetual (for the duration of the applicable copyright in the Work).
    Notwithstanding the above, Licensor reserves the right to release the Work
    under different license terms or to stop distributing the Work at any time;
    provided, however that any such election will not serve to withdraw this
    License (or any other license that has been, or is required to be, granted
    under the terms of this License), and this License will continue in full
    force and effect unless terminated as stated above.
    .
 8. Miscellaneous
    .
    Each time You distribute or publicly digitally perform the Work (as defined
    in Section 1 above) or a Collective Work (as defined in Section 1 above),
    the Licensor offers to the recipient a license to the Work on the same
    terms and conditions as the license granted to You under this License.
    .
    Each time You distribute or publicly digitally perform a Derivative Work,
    Licensor offers to the recipient a license to the original Work on the same
    terms and conditions as the license granted to You under this License.
    .
    If any provision of this License is invalid or unenforceable under
    applicable law, it shall not affect the validity or enforceability of the
    remainder of the terms of this License, and without further action by the
    parties to this agreement, such provision shall be reformed to the minimum
    extent necessary to make such provision valid and enforceable.
    .
    No term or provision of this License shall be deemed waived and no breach
    consented to unless such waiver or consent shall be in writing and signed
    by the party to be charged with such waiver or consent.
    .
    This License constitutes the entire agreement between the parties with
    respect to the Work licensed here. There are no understandings, agreements
    or representations with respect to the Work not specified here. Licensor
    shall not be bound by any additional provisions that may appear in any
    communication from You. This License may not be modified without the mutual
    written agreement of the Licensor and You.

